.container
  width: 100%
  display: flex
  justify-content: center
  padding: 28px 0

.header
  max-width: 1440px
  margin: 0 auto
  background: url(../img/Background-header.png) no-repeat
  background-size: cover
  min-height: 743px

  &__ul
    display: flex
    margin-left: 81px

  &__li
    margin-right: 43px

  &__link
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    font-size: 18px
    color: #fff

.socials
  margin-left: 160px

  &__link
    margin: 0 10px