<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <title>SignumCity</title>
  </head>
  <body>
    <div class="loader-outer">
      <div class="loader">
        <div class="ball one">
          <div class="inner"></div>
        </div>
        <div class="ball two">
          <div class="inner"></div>
        </div>
        <div class="ball three">
          <div class="inner"></div>
        </div>
        <div class="ball four">
          <div class="inner"></div>
        </div>
        <div class="ball five">
          <div class="inner"></div>
        </div>
        <div class="ball six">
          <div class="inner"></div>
        </div>
        <div class="ball center">
          <div class="inner"></div>
        </div>
      </div>
    </div>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header class="header" id="header">
          <div class="container">
            <div class="header__wrapper">
              <div class="header__logo"><a class="header__link" href="#"><img src="img/svg/Logo.svg"></a>
                <div class="header__menu"><img src="img/svg/Menu.svg"></div>
              </div>
              <nav class="header__nav">
                <ul class="header__ul">
                  <li class="header__li"><a class="header__link" href="#about">About Us</a></li>
                  <li class="header__li"><a class="header__link" href="#easy-money">Easy Money</a></li>
                  <li class="header__li"><a class="header__link" href="#testimonials">Testimonials</a></li>
                </ul>
              </nav>
              <div class="socials"><a class="socials__link" href="">
                  <svg class="socials__svg" width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25.6386 11.6559C25.0274 11.9368 24.3693 12.1279 23.6785 12.2141C24.3837 11.7758 24.9225 11.0827 25.1793 10.2585C24.5211 10.6631 23.7906 10.9591 23.0131 11.1164C22.3875 10.4308 21.5015 10 20.5179 10C18.6338 10 17.1041 11.5809 17.1041 13.5365C17.1041 13.8138 17.133 14.0835 17.1909 14.342C14.3557 14.1959 11.8388 12.7873 10.1572 10.6481C9.86429 11.1689 9.69433 11.7758 9.69433 12.4239C9.69433 13.6489 10.2982 14.7316 11.2132 15.3647C10.6526 15.346 10.1283 15.1887 9.66901 14.9227C9.66901 14.9376 9.66901 14.9526 9.66901 14.9676C9.66901 16.6797 10.8443 18.1108 12.4065 18.433C12.1209 18.5154 11.8171 18.5566 11.5061 18.5566C11.2855 18.5566 11.0721 18.5341 10.8624 18.4929C11.2963 19.8978 12.5584 20.9205 14.052 20.9467C12.8839 21.8946 11.4121 22.4603 9.81367 22.4603C9.53883 22.4603 9.26761 22.4453 9 22.4116C10.5116 23.4156 12.3053 24 14.2328 24C20.5107 24 23.9425 18.6128 23.9425 13.9411C23.9425 13.7875 23.9389 13.6339 23.9317 13.4841C24.6007 12.9896 25.1793 12.3677 25.6386 11.6559Z" fill="white"></path>
                    <circle cx="17" cy="17" r="16.5" stroke="white"></circle>
                  </svg></a><a class="socials__link" href="">
                  <svg class="socials__svg" width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.796 10C16.382 10 15.5844 11.1458 15.5844 13.1095V14.6642H14V17H15.5844V24H18.5076V17H20.4944L20.7614 14.6642H18.5076V13.2789C18.5076 12.6526 18.6394 12.3321 19.5829 12.3321H20.765V10H18.796Z" fill="white"></path>
                    <circle cx="17" cy="17" r="16.5" stroke="white"></circle>
                  </svg></a><a class="socials__link" href="">
                  <svg class="socials__svg" width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.9111 10H12.6151C11.1723 10 10 11.213 10 12.7059V15.5635V21.2941C10 22.787 11.1723 24 12.6151 24H20.9148C22.3576 24 23.5299 22.787 23.5299 21.2941V15.5596V12.702C23.5261 11.213 22.3539 10 20.9111 10ZM21.6625 11.6134H21.9631V11.9206V13.985L19.6787 13.9928L19.6712 11.6212L21.6625 11.6134ZM14.8318 15.5596C15.2639 14.9375 15.9665 14.5332 16.7631 14.5332C17.5559 14.5332 18.2622 14.9414 18.6943 15.5596C18.9761 15.9639 19.1452 16.4615 19.1452 16.9942C19.1452 18.351 18.0744 19.459 16.7631 19.459C15.4518 19.459 14.381 18.3549 14.381 16.9942C14.381 16.4615 14.55 15.9678 14.8318 15.5596ZM22.2073 21.2902C22.2073 22.0289 21.625 22.6315 20.9111 22.6315H12.6151C11.9012 22.6315 11.3188 22.0289 11.3188 21.2902V15.5596H13.3364C13.1636 16.0028 13.0622 16.4888 13.0622 16.9942C13.0622 19.1052 14.7229 20.8198 16.7593 20.8198C18.7995 20.8198 20.4565 19.1014 20.4565 16.9942C20.4565 16.4849 20.3588 16.0028 20.1822 15.5596H22.1998L22.2073 21.2902Z" fill="white"></path>
                    <circle cx="17" cy="17" r="16.5" stroke="white"></circle>
                  </svg></a><a class="socials__link" href="">
                  <svg class="socials__svg" width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M26.7147 17.1361C26.6706 15.9119 25.6698 14.956 24.4741 14.9976C23.9443 15.0165 23.4402 15.2394 23.0576 15.6134C21.3725 14.4346 19.3931 13.7885 17.3585 13.7432L18.3188 9.00139L21.4866 9.68526C21.5749 10.5203 22.3033 11.1248 23.1164 11.0341C23.9296 10.9434 24.5182 10.1953 24.4299 9.36032C24.3416 8.52532 23.6131 7.92079 22.8 8.01147C22.3328 8.06059 21.9133 8.34018 21.6816 8.7558L18.0538 8.01147C17.8073 7.95479 17.5608 8.11348 17.5056 8.37041C17.5056 8.37419 17.5056 8.37419 17.5056 8.37796L16.4129 13.6525C14.3526 13.6865 12.3474 14.3364 10.6402 15.5227C9.77194 14.684 8.40327 14.7255 7.58648 15.621C6.7697 16.5127 6.81017 17.9182 7.68214 18.757C7.85139 18.9194 8.04639 19.0592 8.26346 19.1575C8.24874 19.3804 8.24874 19.6033 8.26346 19.8262C8.26346 23.2305 12.1266 26 16.8912 26C21.6558 26 25.519 23.2343 25.519 19.8262C25.5337 19.6033 25.5337 19.3804 25.519 19.1575C26.2622 18.7759 26.7294 17.99 26.7147 17.1361ZM11.9132 18.6587C11.9132 17.82 12.5792 17.1361 13.396 17.1361C14.2127 17.1361 14.8787 17.82 14.8787 18.6587C14.8787 19.4975 14.2127 20.1814 13.396 20.1814C12.5755 20.1738 11.9132 19.4975 11.9132 18.6587ZM20.5116 22.898C19.4593 23.7103 18.1716 24.0655 16.8544 24.0088C15.5373 24.0655 14.2495 23.6499 13.1973 22.8376C13.0575 22.6638 13.0832 22.403 13.2525 22.2595C13.3996 22.1348 13.6094 22.1348 13.7602 22.2595C14.6506 22.9282 15.7359 23.2683 16.8397 23.2154C17.9435 23.2758 19.0325 22.9509 19.9339 22.2897C20.0958 22.1272 20.3607 22.131 20.5189 22.2973C20.6771 22.4635 20.6734 22.7355 20.5116 22.898ZM20.2356 20.291C19.4188 20.291 18.7639 19.5504 18.7639 18.7116C18.7639 17.8729 19.4299 17.189 20.2467 17.189C21.0634 17.189 21.7294 17.8729 21.7294 18.7116C21.7625 19.5504 21.126 20.257 20.3092 20.291C20.2835 20.291 20.2614 20.291 20.2356 20.291Z" fill="white"></path>
                    <circle cx="17" cy="17" r="16.5" stroke="white"></circle>
                  </svg></a></div>
            </div>
            <div class="header__wrapper-mob">
              <div class="header__mob">
                <div class="header__logo-mob"><a class="header-mob__link" href="#"><img src="img/svg/Logo.svg"></a>
                  <div class="header-mob__link_close"><img src="img/svg/Close.svg"></div>
                </div>
                <nav class="header__mob-nav">
                  <ul class="header__mob-ul">
                    <li class="header__mob-li"><a class="header__mob-link" id="aboutLinkMob" href="#about">About Us</a></li>
                    <li class="header__mob-li"><a class="header__mob-link" href="#easy-money">Easy Money</a></li>
                    <li class="header__mob-li"><a class="header__mob-link" href="#testimonials">Testimonials</a></li>
                  </ul>
                  <div class="socials-mob"><a class="socials-mob__link" href=""><img src="img/svg/twitter.svg"></a><a class="socials-mob__link" href=""><img src="img/svg/facebook.svg"></a><a class="socials-mob__link" href=""><img src="img/svg/insta.svg"></a><a class="socials-mob__link" href=""><img src="img/svg/ufo.svg"></a></div>
                </nav>
              </div>
            </div>
            <div class="people">
              <div class="people__title-outer">
                <h1 class="people__h1">Play the Virtual<br>Stock Market<br>Win College Money</h1>
                <h2 class="people__h2">  Win scholarship money or loan repayment Beginning May 2019, 100% Free - no catch</h2>
                <h3 class="people__h3"> Education is expensive. We want to help. Join the wait list and get 10,000 virtual dollars in your trading account.</h3>
                <form class="header__form form-send-people" id="header-form" action="https://signumcity.us20.list-manage.com/subscribe/post-json?u=3d4a8a81e30027c8cb0afcd89&amp;id=eac01bd1ed&amp;c=?" method="post">
                  <input class="email header__form-input" autocomplete="off" type="email" value="" name="EMAIL" placeholder="Email" required="">
                  <input type="text" name="b_3d4a8a81e30027c8cb0afcd89_eac01bd1ed" tabindex="-1" value="" hidden>
                  <button class="header__form-btn" type="submit" name="subscribe">JOIN the Wait List</button>
                </form>
                <p class="people__text">We don’t spam you, but will alert you when starting awesome contests</p>
              </div>
              <div class="people__img wow slideInRight" data-wow-duration="1s" data-wow-delay="0.2s"><img src="img/svg/People-with-money.svg"></div>
            </div>
          </div>
        </header>
        <section class="about" id="about">
          <div class="container">
            <div class="about__wrapper">
              <div class="about__img"><img class="wow slideInLeft" src="img/svg/People-with-light.svg" data-wow-duration="1.5s" data-wow-delay="0" data-wow-offset="300"></div>
              <div class="about__outer wow fadeIn" data-wow-duration="0.7s" data-wow-delay="0" data-wow-offset="300">
                <div class="about__title">About us</div>
                <p class="about__text">We're a bunch of fintech coders who think you should be able to play with fake money to win real money for college. And we figured out how to do that with sponsored contests.</p>
                <p class="about__text">We aim to create the largest ongoing scholarship giveaway in history.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="easy-money" id="easy-money">
          <div class="container">
            <div class="easy-money__wrapper">
              <h1 class="easy-money__title wow fadeIn" data-wow-duration="0.3s" data-wow-delay="0">Easy Money</h1>
              <div class="easy-money__item-outer">
                <div class="easy-money__item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"><img src="img/svg/Sing-up.svg">
                  <div class="easy-money__item-title">Sign Up</div>
                  <div class="easy-money__item-text">Only your name, email and screen name, we never “Facebook” you</div>
                </div>
                <div class="easy-money__item wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0"><img src="img/svg/Play.svg">
                  <div class="easy-money__item-title">Play</div>
                  <div class="easy-money__item-text">Unleash your inner Warren Buffet playing our dynamic games</div>
                </div>
                <div class="easy-money__item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"><img src="img/svg/Win.svg">
                  <div class="easy-money__item-title">Win</div>
                  <div class="easy-money__item-text">Tell us where to send the “crap tons” of money if you win</div>
                </div>
              </div>
              <div class="easy-money__form">
                <h2 class="easy-money__form-h2 wow slideInLeft" data-wow-duration="1s" data-wow-delay="0">No boring scholarship essay!<br>Play stock investing games to win!</h2>
                <div class="easy__form-outer wow fadeInUp" data-wow-duration="1s" data-wow-delay="0">
                  <form class="easy__form form-send-easy" id="easy-form" action="https://signumcity.us20.list-manage.com/subscribe/post-json?u=3d4a8a81e30027c8cb0afcd89&amp;id=eac01bd1ed&amp;c=?" method="post">
                    <input class="easy__form-input" autocomplete="off" type="email" value="" name="EMAIL" placeholder="Email" required="">
                    <input type="text" name="b_3d4a8a81e30027c8cb0afcd89_eac01bd1ed" tabindex="-1" value="" hidden>
                    <button class="easy__form-btn" type="submit" name="subscribe">JOIN the Wait List</button>
                  </form>
                  <p class="easy__form-text">Hmm, still considering joining? We promise that we don’t bite, and we’ve had all our shots.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="testimonials" id="testimonials">
          <div class="container">
            <div class="testimonials__wrapper">
              <h1 class="testimonials__h1 wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0">Testimonials</h1>
              <div class="testimonials__title wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0">Don't believe us?<span>  Well listen to our beta testers:</span></div>
              <div class="testimonials__items wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0">
                <div class="testimonials__items-outer">
                  <div class="testimonials__item">
                    <div class="testimonials__item-img"><img src="img/svg/Hamilton.svg"></div>
                    <div class="testimonials__item-texts">
                      <div class="testimonials__item-title">Alexander Hamilton</div>
                      <div class="testimonials__item-text">Signum City was easy to play, easy to sign up, and they aren't trying to sell me anything, ever. It is the funnest way to get money for college.</div>
                    </div>
                  </div>
                </div>
                <div class="testimonials__items-outer">
                  <div class="testimonials__item">
                    <div class="testimonials__item-img"><img src="img/svg/Buddha.svg"></div>
                    <div class="testimonials__item-texts">
                      <div class="testimonials__item-title">Buddha</div>
                      <div class="testimonials__item-text">Getting scholarship money doesn't have to be suffering, Signum City makes it fun to win scholarships with your friends.</div>
                    </div>
                  </div>
                </div>
                <div class="testimonials__items-outer">
                  <div class="testimonials__item">
                    <div class="testimonials__item-img"><img src="img/svg/Polo.svg"></div>
                    <div class="testimonials__item-texts">
                      <div class="testimonials__item-title">Marco Polo</div>
                      <div class="testimonials__item-text">No need to travel and beg for college money, just sign up for Signum City and start playing now!</div>
                    </div>
                  </div>
                </div>
                <div class="testimonials__items-outer">
                  <div class="testimonials__item">
                    <div class="testimonials__item-img"><img src="img/svg/Peter2.svg"></div>
                    <div class="testimonials__item-texts">
                      <div class="testimonials__item-title">Saint Peter</div>
                      <div class="testimonials__item-text">For the love of all things holy, Signum City is making it actually exciting and fun to win scholarship money for college.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="testimonials__text wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0">Of course, none of these people actually said any of this, but we think they would. Signum City is all this, and more.</div>
            </div>
          </div>
        </section>
        <section class="laptop" id="laptop">
          <div class="container">
            <div class="laptop__wrapper">
              <div class="laptop__texts wow slideInLeft" data-wow-duration="0.7s" data-wow-delay="0">
                <div class="laptop__texts-text">Please don’t make us beg, although<span> we’re not beneath that.</span></div>
                <div class="laptop__texts-text-second">You know you want those $10,000 virtual dollars.</div>
                <form class="laptop__form form-send-laptop" id="laptop-form" action="https://signumcity.us20.list-manage.com/subscribe/post-json?u=3d4a8a81e30027c8cb0afcd89&amp;id=eac01bd1ed&amp;c=?" method="post">
                  <input class="laptop__form-input" autocomplete="off" type="email" value="" name="EMAIL" placeholder="Email" required="">
                  <input type="text" name="b_3d4a8a81e30027c8cb0afcd89_eac01bd1ed" tabindex="-1" value="" hidden>
                  <button class="laptop__form-btn" type="submit" name="subscribe">JOIN the Wait List</button>
                </form>
              </div>
              <div class="laptop__back wow slideInRight" data-wow-duration="0.7s" data-wow-delay="0"><img src="img/Saignum_laptop.png"></div>
            </div>
          </div>
        </section>
        <div class="congrats">
          <div class="congrats__img"><img src="img/svg/Congrats.svg"></div>
          <button id="congrats-close"> Hurray!</button>
        </div>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer class="footer">
          <div class="container">
            <div class="footer__wrapper">
              <nav class="footer__nav">
                <ul class="footer__ul">
                  <li class="footer__li"><a class="footer__link" href="#header">Start Page</a></li>
                  <li class="footer__li"><a class="footer__link" id="aboutLink" href="#about">About Us</a></li>
                  <li class="footer__li"><a class="footer__link" href="#easy-money">Easy Money</a></li>
                  <li class="footer__li"><a class="footer__link" href="#testimonials">Testimonials</a></li>
                </ul>
              </nav>
              <div class="socials footer-soc"><a class="socials__link" href="">
                  <svg class="footer__svg" width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25.6386 11.6559C25.0274 11.9368 24.3693 12.1279 23.6785 12.2141C24.3837 11.7758 24.9225 11.0827 25.1793 10.2585C24.5211 10.6631 23.7906 10.9591 23.0131 11.1164C22.3875 10.4308 21.5015 10 20.5179 10C18.6338 10 17.1041 11.5809 17.1041 13.5365C17.1041 13.8138 17.133 14.0835 17.1909 14.342C14.3557 14.1959 11.8388 12.7873 10.1572 10.6481C9.86429 11.1689 9.69433 11.7758 9.69433 12.4239C9.69433 13.6489 10.2982 14.7316 11.2132 15.3647C10.6526 15.346 10.1283 15.1887 9.66901 14.9227C9.66901 14.9376 9.66901 14.9526 9.66901 14.9676C9.66901 16.6797 10.8443 18.1108 12.4065 18.433C12.1209 18.5154 11.8171 18.5566 11.5061 18.5566C11.2855 18.5566 11.0721 18.5341 10.8624 18.4929C11.2963 19.8978 12.5584 20.9205 14.052 20.9467C12.8839 21.8946 11.4121 22.4603 9.81367 22.4603C9.53883 22.4603 9.26761 22.4453 9 22.4116C10.5116 23.4156 12.3053 24 14.2328 24C20.5107 24 23.9425 18.6128 23.9425 13.9411C23.9425 13.7875 23.9389 13.6339 23.9317 13.4841C24.6007 12.9896 25.1793 12.3677 25.6386 11.6559Z" fill="white"></path>
                    <circle cx="17" cy="17" r="16.5" stroke="white"></circle>
                  </svg></a><a class="socials__link" href="">
                  <svg class="footer__svg" width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.796 10C16.382 10 15.5844 11.1458 15.5844 13.1095V14.6642H14V17H15.5844V24H18.5076V17H20.4944L20.7614 14.6642H18.5076V13.2789C18.5076 12.6526 18.6394 12.3321 19.5829 12.3321H20.765V10H18.796Z" fill="white"></path>
                    <circle cx="17" cy="17" r="16.5" stroke="white"></circle>
                  </svg></a><a class="socials__link" href="">
                  <svg class="footer__svg" width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.9111 10H12.6151C11.1723 10 10 11.213 10 12.7059V15.5635V21.2941C10 22.787 11.1723 24 12.6151 24H20.9148C22.3576 24 23.5299 22.787 23.5299 21.2941V15.5596V12.702C23.5261 11.213 22.3539 10 20.9111 10ZM21.6625 11.6134H21.9631V11.9206V13.985L19.6787 13.9928L19.6712 11.6212L21.6625 11.6134ZM14.8318 15.5596C15.2639 14.9375 15.9665 14.5332 16.7631 14.5332C17.5559 14.5332 18.2622 14.9414 18.6943 15.5596C18.9761 15.9639 19.1452 16.4615 19.1452 16.9942C19.1452 18.351 18.0744 19.459 16.7631 19.459C15.4518 19.459 14.381 18.3549 14.381 16.9942C14.381 16.4615 14.55 15.9678 14.8318 15.5596ZM22.2073 21.2902C22.2073 22.0289 21.625 22.6315 20.9111 22.6315H12.6151C11.9012 22.6315 11.3188 22.0289 11.3188 21.2902V15.5596H13.3364C13.1636 16.0028 13.0622 16.4888 13.0622 16.9942C13.0622 19.1052 14.7229 20.8198 16.7593 20.8198C18.7995 20.8198 20.4565 19.1014 20.4565 16.9942C20.4565 16.4849 20.3588 16.0028 20.1822 15.5596H22.1998L22.2073 21.2902Z" fill="white"></path>
                    <circle cx="17" cy="17" r="16.5" stroke="white"></circle>
                  </svg></a><a class="socials__link" href="">
                  <svg class="footer__svg" width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M26.7147 17.1361C26.6706 15.9119 25.6698 14.956 24.4741 14.9976C23.9443 15.0165 23.4402 15.2394 23.0576 15.6134C21.3725 14.4346 19.3931 13.7885 17.3585 13.7432L18.3188 9.00139L21.4866 9.68526C21.5749 10.5203 22.3033 11.1248 23.1164 11.0341C23.9296 10.9434 24.5182 10.1953 24.4299 9.36032C24.3416 8.52532 23.6131 7.92079 22.8 8.01147C22.3328 8.06059 21.9133 8.34018 21.6816 8.7558L18.0538 8.01147C17.8073 7.95479 17.5608 8.11348 17.5056 8.37041C17.5056 8.37419 17.5056 8.37419 17.5056 8.37796L16.4129 13.6525C14.3526 13.6865 12.3474 14.3364 10.6402 15.5227C9.77194 14.684 8.40327 14.7255 7.58648 15.621C6.7697 16.5127 6.81017 17.9182 7.68214 18.757C7.85139 18.9194 8.04639 19.0592 8.26346 19.1575C8.24874 19.3804 8.24874 19.6033 8.26346 19.8262C8.26346 23.2305 12.1266 26 16.8912 26C21.6558 26 25.519 23.2343 25.519 19.8262C25.5337 19.6033 25.5337 19.3804 25.519 19.1575C26.2622 18.7759 26.7294 17.99 26.7147 17.1361ZM11.9132 18.6587C11.9132 17.82 12.5792 17.1361 13.396 17.1361C14.2127 17.1361 14.8787 17.82 14.8787 18.6587C14.8787 19.4975 14.2127 20.1814 13.396 20.1814C12.5755 20.1738 11.9132 19.4975 11.9132 18.6587ZM20.5116 22.898C19.4593 23.7103 18.1716 24.0655 16.8544 24.0088C15.5373 24.0655 14.2495 23.6499 13.1973 22.8376C13.0575 22.6638 13.0832 22.403 13.2525 22.2595C13.3996 22.1348 13.6094 22.1348 13.7602 22.2595C14.6506 22.9282 15.7359 23.2683 16.8397 23.2154C17.9435 23.2758 19.0325 22.9509 19.9339 22.2897C20.0958 22.1272 20.3607 22.131 20.5189 22.2973C20.6771 22.4635 20.6734 22.7355 20.5116 22.898ZM20.2356 20.291C19.4188 20.291 18.7639 19.5504 18.7639 18.7116C18.7639 17.8729 19.4299 17.189 20.2467 17.189C21.0634 17.189 21.7294 17.8729 21.7294 18.7116C21.7625 19.5504 21.126 20.257 20.3092 20.291C20.2835 20.291 20.2614 20.291 20.2356 20.291Z" fill="white"></path>
                    <circle cx="17" cy="17" r="16.5" stroke="white"></circle>
                  </svg></a></div>
              <div class="copyright">© 2019 All Rights Reserved</div><a class="btn-up" href="header">
                <svg width="74" height="73" viewBox="0 0 74 73" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g filter="url(#filter0_d)">
                    <ellipse cx="32" cy="31.3854" rx="27" ry="26.3854" fill="url(#paint0_linear)"></ellipse>
                  </g>
                  <path d="M33.0607 17.9393C32.4749 17.3536 31.5251 17.3536 30.9393 17.9393L21.3934 27.4853C20.8076 28.0711 20.8076 29.0208 21.3934 29.6066C21.9792 30.1924 22.9289 30.1924 23.5147 29.6066L32 21.1213L40.4853 29.6066C41.0711 30.1924 42.0208 30.1924 42.6066 29.6066C43.1924 29.0208 43.1924 28.0711 42.6066 27.4853L33.0607 17.9393ZM33.5 43L33.5 19L30.5 19L30.5 43L33.5 43Z" fill="white"></path>
                  <defs>
                    <filter id="filter0_d" x="0" y="0" width="74" height="72.7708" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                      <feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
                      <fecolormatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></fecolormatrix>
                      <feoffset dx="5" dy="5"></feoffset>
                      <fegaussianblur stdDeviation="5"></fegaussianblur>
                      <fecolormatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></fecolormatrix>
                      <feblend mode="multiply" in2="BackgroundImageFix" result="effect1_dropShadow"></feblend>
                      <feblend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"></feblend>
                    </filter>
                    <lineargradient id="paint0_linear" x1="5.22925" y1="31" x2="59" y2="31" gradientUnits="userSpaceOnUse">
                      <stop offset="2.06961e-10" stop-color="#F86544"></stop>
                      <stop offset="1" stop-color="#D83B17"></stop>
                    </lineargradient>
                    <lineargradient id="paint_linear" x1="5.22925" y1="31" x2="59" y2="31" gradientUnits="userSpaceOnUse">
                      <stop offset="2.06961e-10" stop-color="#FF8A6F"></stop>
                      <stop offset="1" stop-color="#E26447"></stop>
                    </lineargradient>
                  </defs>
                </svg></a>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>