.about

  &__img
    max-width: 533px
    width: 50%
    margin-bottom: 65px


    @include media(1024)
      width: 100%

    img
      margin-left: -33px

      @include media(1200)
        margin-left: 0


    @include media(1024)
      margin-bottom: 24px

  &__wrapper
    display: flex
    align-items: center
    margin-top: 35px
    margin-top: 35px
    width: 100%

    @include media(1024)
      flex-direction: column
      flex-wrap: wrap
      justify-content: center

  &__outer
    width: 50%
    margin-left: 152px

    @include media(1024)
      margin-left: 0
      width: 100%

  &__title
    font-family: Circe
    line-height: normal
    font-size: 35px
    color: #175E65

    @include media(1024)
      font-size: 25px

  &__text
    font-family: 'Open Sans', sans-serif
    font-size: 18px
    color: #175E65

    @include media(1024)
      font-size: 16px

    &:first-child
      font-weight: 300
      margin-top: 26px

    &:last-child
      font-weight: bold
      margin-top: 25px

      @include media(1024)
        margin-bottom: 49px
      
.easy-money
  margin: 0 auto
  background: url(../img/Background-easy-money.png) no-repeat
  background-position-x: center

  @include media(768)
    background: url(../img/Background-easy-money-mob.png) no-repeat
    background-position-x: center
    background-size: cover

  &__wrapper
    display: flex
    width: 100%
    flex-direction: column
    margin-top: 121px
    text-align: center

    @include media(1024)
      margin-top: 49px

  &__title
    color: #fff
    font-family: Circe
    font-size: 35px
    font-weight: bold

  &__item-outer
    margin-top: 77px
    display: flex
    justify-content: center
    font-family: 'Open Sans', sans-serif
    color: #FFF5BB
    width: 100%
    max-width: 1100px

    @include media(1024)
      margin-top: 31px

  &__item
    display: flex!important
    flex-direction: column
    flex-wrap: wrap
    margin: 0 50px

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

    @include media(1024)
      margin: 0 auto



  &__item-title
    font-size: 23px
    font-weight: bold
    margin-top: 21px

  &__item-text

    @include media(1024)
      max-width: 320px
      margin: 0 auto

  &__form-outer
    max-width: 540px

  &__form
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-top: 110px

    @include media(1024)
      flex-direction: column
      margin: 0 auto
      margin-top: 72px

  &__form-h2
    color: #fff
    font-family: 'Open Sans', sans-serif
    font-size: 23px
    font-weight: bold
    text-align: left
    max-width: 500px

    @include media(1024)
      width: 100%
      font-size: 18px
      margin-bottom: 25px

  &__form-outer
    width: 50%

.easy__form,
.laptop__form
  display: flex
  flex-wrap: wrap
  align-items: center
  width: 100%
  max-width: 540px
  background-color: #fff
  border-radius: 60px
  justify-content: space-between

  @include media(1024)
    background-color: transparent


  @include media(768)
    margin-top: 24px
    flex-direction: column

  &-input
    background: #fff
    border-radius: 60px
    font-family: 'Open Sans', sans-serif
    padding: 12px 16px
    font-weight: normal
    font-size: 18px
    color: #175E65

    @include media(1024)
      width: 100%

  &-btn
    max-width: 240px
    background: linear-gradient(90deg, #F86544 0%, #D83B17 100%)
    border-radius: 60px
    color: #fff
    font-size: 18px
    font-family: 'Open Sans', sans-serif
    font-weight: bold
    text-transform: uppercase
    display: flex
    width: 100%
    justify-content: center
    padding: 13px 0

    @include media(1024)
      max-width: 100%
      position: relative
      left: 0
      margin-top: 10px

  &-text
    color: #fff
    font-size: 16px
    font-family: 'Open Sans', sans-serif
    margin-top: 7px
    text-align: left
    margin-bottom: 107px
    max-width: 540px

    @include media(1024)
      font-size: 14px
      font-weight: 400
      margin-bottom: 138px

.slick-dots
  position: absolute
  display: flex
  bottom: -36px

  & button
    font-size: 0
    width: 15px
    height: 15px
    background: #fff
    opacity: .25
    border-radius: 50%
    margin: 6px

.slick-active

  & button
    opacity: 1

.testimonials

  &__wrapper
    display: flex
    width: 100%
    flex-direction: column
    align-items: center

  &__h1
    font-family: Circe
    font-size: 35px
    color: #175E65
    margin-bottom: 63px

    @include media(1024)
      margin: 21px auto

  &__title
    font-family: "Open Sans", sans-serif
    font-size: 23px
    font-weight: 300
    color: #175E65
    margin-bottom: 83px

    & span

      @include media(375)
        display: flex
        flex-wrap: wrap

    @include media(1024)
      font-size: 16px
      margin-bottom: 56px
      text-align: center

  &__items
    max-width: 1100px
    width: 100%

  &__item
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    padding-bottom: 18px

    @include media(1024)
      flex-direction: column
      align-items: center

  &__items-outer
    display: flex
    flex-direction: column

  &__item-img
    width: 146px
    height: 146px
    margin-right: 47px

    img
      width: 100%

    @include media(1024)
      width: 100px
      height: 100px
      margin-right: 0
      
  &__item-texts
    max-width: 587px
    font-family: "Open Sans", sans-serif
    color: #175E65
    text-align: left

    @include media(1024)
      text-align: center

  &__item-title
    font-size: 20px
    font-weight: bold
    margin-bottom: 10px

    @include media(1024)
      font-size: 14px
      margin-top: 23px

  &__item-text
    font-size: 23px
    font-style: italic
    position: relative

    @include media(1024)
      font-size: 18px

    &::after
      content: url(../img/svg/quotes.svg)
      position: absolute
      right: 0
      bottom: -30px

      @include media(1024)
        right: 633px
        bottom: 50px
        transform: rotate(180deg)
        z-index: -1

  &__text
    margin-top: 112px
    text-align: center
    font-family: "Open Sans", sans-serif
    font-size: 23px
    font-weight: 300
    color: #175E65
    max-width: 780px
    margin-bottom: 156px

    @include media(1024)
      margin-top: 62px
      font-size: 16px
      margin-bottom: 45px

.slick-prev.slick-arrow,
.slick-next.slick-arrow
  position: absolute
  top: 50%
  transform: translate(-50%,-50%)

  @include media(1024)
    display: none!important

    .slick-next.slick-arrow
      right: -20px

.slick-next.slick-arrow
  right: -43px

.slick-prev.slick-arrow
  left: -15px

.testimonials__items.slick-initialized.slick-slider.slick-dotted

  .slick-dots
    display: none

    @include media(1024)
      position: absolute
      left: 50%
      transform: translateX(-50%)
      display: flex
      bottom: -16px

      & button
        font-size: 0
        width: 15px
        height: 15px
        background: #fff
        opacity: .25
        border-radius: 50%
        margin: 6px
        background: #F86544

    .slick-active

      & button
        opacity: 1

.laptop
  background: url(../img/Background-footer.png) no-repeat
  background-position-x: center
  background-size: 100% cover

  @include media(375)
    background: url(../img/Background-footer-mob.png) no-repeat
    background-position: bottom

  &__wrapper
    width: 100%
    display: flex
    padding: 204px 0 112px

    @include media(1024)
      padding: 204px 0 52px

    @include media(550)
      padding: 204px 0 26px

    @include media(390)
      padding: 109px 0px 89px

    @include media(375)
      padding: 75px 0 66px

  &__texts
    display: flex
    flex-direction: column
    width: 100%

  &__texts-text
    color: #fff
    font-family: "Open Sans", sans-serif
    font-size: 23px
    max-width: 546px

    @include media(375)
      font-size: 18px

    &:first-child
      font-weight: 300
      margin-bottom: 20px

    &:last-child
      font-weight: bold

  &__form
    display: flex
    align-items: center
    width: 100%
    max-width: 540px
    margin-top: 34px
    background-color: #fff
    border-radius: 60px
    justify-content: space-between


  @include media(768)
    margin-top: 24px
    flex-direction: column
    background-color: transparent

  &-input
    background: #fff
    border-radius: 60px
    font-family: 'Open Sans', sans-serif
    padding: 12px 16px
    font-weight: normal
    font-size: 18px
    color: #175E65

    @include media(768)
      width: 100%

  &-btn
    max-width: 240px
    background: linear-gradient(90deg, #F86544 0%, #D83B17 100%)
    border-radius: 60px
    color: #fff
    font-size: 18px
    font-family: 'Open Sans', sans-serif
    font-weight: bold
    text-transform: uppercase
    display: flex
    width: 100%
    justify-content: center
    padding: 13px 0
    left: 53%

    @include media(768)
      max-width: 100%
      margin-top: 10px

.laptop__form

  @include media(1024)
    background: none